<html><head><title>截图 2022-09-18 09:04:29</title>
<style>
        body {
            font-size: 14px;
            padding: 10px;
            color: #666;
        }

        .curr-time {
            color: #A0A0A0;
            display: inline-block;
            margin-right: 5px;
            font-size: 0.75em;
            font-weight: normal;
        }

        .message-info {
            color: #999999;
        }

        .message-warning {
            color: chocolate;
        }

        .message-error {
            color: red;
        }

        .message {
            margin: 2px;			
			white-space: pre;
        }

        .step-group {
            /*margin: 5px 0 5px 5px;
            padding: 3px 0px 3px 10px;
            border-left: 1px dashed #e0e0e0;*/
        }
        .group-btns{
            margin: 0 0 0 5px;
        }

        .step {
            margin: 5px 0px 5px 5px;
            padding: 2px 0px 2px 5px;
            border-left: 1px solid #e0e0e0;
			width: fit-content;
        }

        .step.disabled{
            opacity: 0.5;
        }   

        .step:hover {
            border-left-color: rgb(255, 186, 62);
        }

        .step-content {
            padding-left: 10px;
        }

        .step-header {
            font-weight: bold;
            color: #666;
            cursor: pointer;
            padding: 3px;
			white-space: pre;
        }

        .step.collapsed .step-header {
            background-color: #E0E0E0;
        }
        .step.collapsed .step-content{
            display: none;
        }

        .step-header:hover{
            background:#F8F8F8;
        }

        .step-note {
            font-weight: normal;
            display: inline-block;
            font-size: 0.8em;
            margin-left: 5px;
			vertical-align: top;
        }

        .input-name,
        .output-name {
            display: inline-block;
            padding: 0 5px;
        }

        .step-input,
        .step-output {
            padding: 3px 5px;
            font-size: 0.85em;
            max-height: 3em;
            white-space: no-wrap;;
			overflow:hidden;
        }

        .step-input:hover, .step-output:hover{
                max-height: 300px;
                overflow:auto;
        }

        

        .input-value,
        .output-value {
            color: #B0B0B0;
            font-size: 0.9em;
			white-space: pre;
        }

        .value{
            
            overflow:auto;
        }

        .small{
            font-size: 0.85em;
        }
        .step-id{
            color:#e3a664;
            font-weight:normal;
            display:inline-block;
            margin-right:4px;
        }
        .step-id:hover{
            font-weight:bold;
        }
        .origin-input{
            cursor:pointer;
            opacity: 0.5;
        }
        .min-button{
            background: white;
            min-width: 30px;
            border:1px solid #B0B0B0;
            cursor:pointer;
        }
        .min-button:hover{
            background-color:#F0F0F0;
        }
        .invisible-chars{
            color:#be3615;
            opacity:0.5;
        }
    </style>
<link rel="stylesheet" href="https://getquicker.net/debughelper/debughelper.css?tick=637990886690685173"></head><body><!--本功能部分代码由@Cesaryuan贡献，感谢！-->
<div style='margin-bottom:10px;margin-left: 5px;'>
        <button id='collapseAll'>折叠全部</button>
        <button id='expandAll'>展开全部</button>
</div>
<div class='message message-info'  title=''><span class='curr-time' title='090429,069'>22</span>Win-10.0.22622.0  Quicker-1.34.15.0 动作ID:f39c6bd2-47cc-4bd7-a9d3-eafe05c35e39  来源动作: v0</div><div class='message message-info'><span class='curr-time' title='090429,073'>26</span>Log文件路径：C:\Users\15287\AppData\Local\Temp\quicker_截图_090429-047_log.htm <a href='quicker:selectinexplorer:C%3a%5cUsers%5c15287%5cAppData%5cLocal%5cTemp%5cquicker_%e6%88%aa%e5%9b%be_090429-047_log.htm' title='在资源管理器中找到文件'>定位文件</a>&nbsp;<a href='quicker:copyfile:C%3a%5cUsers%5c15287%5cAppData%5cLocal%5cTemp%5cquicker_%e6%88%aa%e5%9b%be_090429-047_log.htm' title='将文件复制到剪贴板'>复制文件</a>&nbsp;<a href='quicker:uploaddebugfile:C%3a%5cUsers%5c15287%5cAppData%5cLocal%5cTemp%5cquicker_%e6%88%aa%e5%9b%be_090429-047_log.htm' title='上传到网络，并将网址复制到剪贴板。用于将调试文件快速分享给其他人。上传的文件将可以被任何人访问，请避免上传可能包含隐私信息的文件。'>上传并复制网址</a></div><div class='message message-info'  title=''><span class='curr-time' title='090429,073'>26</span>开始执行动作：截图  2022-09-18 09:04:29</div><div class='step'><div class='step-header'><span class='curr-time' title='090429,074'>27</span><span class='step-title' title=''>动作初始化</span></div><div class='step-content'></div></div><div class='step-group'><div class='group-btns'><button class='collapse-group min-button' title='折叠子节点'>-</button> <button class='expand-group min-button' title='展开子节点' >+</button></div><div class='step sys_screenCapture' title='0 屏幕截图  选择区域 =&gt; {图片}'><div class='step-header'><span class='curr-time' title='090429,079'>32</span><span class='step-id' title=''>0</span><span class='step-title' title=''>屏幕截图</span><span class='step-note' title=''>选择区域 =&gt; {图片}</span></div><div class='step-content'><div class='step-input' >[in]<span class='input-name' title='参数名'>失败后停止</span><span class='value input-value origin-input' title='0'>【值/表达式】</span><span class='value input-value' title='参数值，点击取消高度限制'>False</span></div><div class='step-input' >[in]<span class='input-name' title='参数名'>截图前延迟时间</span><span class='value input-value origin-input' title='0'>【值/表达式】</span><span class='value input-value' title='参数值，点击取消高度限制'>0</span></div><div class='step-input' >[in]<span class='input-name' title='参数名'>截图类型</span><span class='value input-value origin-input' title='select'>【值/表达式】</span><span class='value input-value' title='参数值，点击取消高度限制'>select</span></div><div class='step-output'>[out]<span class='output-name' title=''>图片=&gt;图片</span><span class='value output-value' title=''>位图（1378x688 [ImageFormat: b96b3caa-0728-11d3-9d7b-0000f81ef32e]）</span></div><div class='step-input' >[in]<span class='input-name' title='参数名'>写入剪贴板</span><span class='value input-value origin-input' title='1'>【值/表达式】</span><span class='value input-value' title='参数值，点击取消高度限制'>True</span></div></div></div><div class='step sys_keyInput' title='1 模拟按键A（录入）  LeftCtrl+LeftShift+ [ A ]'><div class='step-header'><span class='curr-time' title='090433,689'>4642</span><span class='step-id' title=''>1</span><span class='step-title' title=''>模拟按键A（录入）</span><span class='step-note' title=''>LeftCtrl+LeftShift+ [ A ]</span></div><div class='step-content'><div class='step-input' >[in]<span class='input-name' title='参数名'>按键</span><span class='value input-value origin-input' title='{&quot;CtrlKeys&quot;:[162,160],&quot;Keys&quot;:[65]}'>【值/表达式】</span><span class='value input-value' title='参数值，点击取消高度限制'>{&quot;CtrlKeys&quot;:[162,160],&quot;Keys&quot;:[65]}</span></div><div class='step-input' >[in]<span class='input-name' title='参数名'>重复次数</span><span class='value input-value origin-input' title='1'>【值/表达式】</span><span class='value input-value' title='参数值，点击取消高度限制'>1</span></div><div class='step-input' >[in]<span class='input-name' title='参数名'>重复间隔(毫秒)</span><span class='value input-value origin-input' title='1'>【值/表达式】</span><span class='value input-value' title='参数值，点击取消高度限制'>1</span></div></div></div></div><div class='message message-info'  title=''><span class='curr-time' title='090433,712'>4665</span>动作结束</div>
<script>
        var coll = document.getElementsByClassName('step-header');
            var i;

            for (i = 0; i < coll.length; i++)
            {
                coll[i].addEventListener('click', function() {
                    // this.classList.toggle('active');
                    var parent = this.parentElement;
                    if (parent.classList.contains('collapsed'))
                    {
                        parent.classList.remove('collapsed');
                    }
                    else
                    {
                        parent.classList.add('collapsed');
                    }
                });
            }

        document.getElementById('collapseAll').addEventListener('click', function(){
            var nodes = document.getElementsByClassName('step');
            for(i =0; i<nodes.length; i++){
                nodes[i].classList.add('collapsed');
            }
        });

        document.getElementById('expandAll').addEventListener('click', function(){
            var nodes = document.getElementsByClassName('step');
            for(i =0; i<nodes.length; i++){
                nodes[i].classList.remove('collapsed');
            }
        });

        // 折叠所有子程序和内部节点
         let spNodes = document.getElementsByClassName('sys_subprogram');
            //for(i =0; i<spNodes.length; i++){
            //    spNodes[i].classList.add('collapsed');                
            //}
            document.querySelectorAll('.sys_subprogram .step').forEach(ele => {ele.classList.add('collapsed')});
        

        function collapseGroup(evt){
            var groupEle = evt.target.parentElement.parentElement;
            groupEle.querySelectorAll('.step').forEach(ele => {ele.classList.add('collapsed')});
        }   

        function expandGroup(evt){
             var groupEle = evt.target.parentElement.parentElement;
            groupEle.querySelectorAll('.step').forEach(ele => {ele.classList.remove('collapsed')});
        }

        

        
            </script>
                <script src="https://files.getquicker.cn/jquery@3.4.1/dist/jquery.min.js"></script><script src="https://files.getquicker.cn/jquery-color@2.2.0/dist/jquery.color.min.js"></script><script src="https://getquicker.net/debughelper/debughelper.js?tick=637990886737129522"></script><script>$('.step-id').on('click',function(e){window.open('quicker:findstep:f39c6bd2-47cc-4bd7-a9d3-eafe05c35e39;;' + $(this).text(), '_self'); e.stopPropagation();});$('.collapse-group').on('click', collapseGroup);$('.expand-group').on('click', expandGroup);</script></body></html>